name: Lock interaction access

on:
  schedule:
  - cron: '0 19 * * MON'

jobs:
  Run:
    name: Run
    runs-on: windows-latest
    timeout-minutes: 60
    steps:
    - name: Lock interaction access
      run: |
        curl -X PUT -H "Authorization: token ${{ secrets.KEY_INTERACTION }}" -H "Accept: application/vnd.github.v3+json" -d "{ \""limit\"": \""collaborators_only\"", \""expiry\"": \""six_months\"" }" --url "https://api.github.com/repos/${{ env.GITHUB_REPOSITORY }}/interaction-limits"